NEXT_PUBLIC_RESTAURANT_API=http://localhost:4000

NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC là public biến môi trường

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1085811588599-6aimcvd6rb619jrs6sb491622sle3f7h.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google
NEXT_JWT_SECRET=ngaanbuithi
